[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#30303c"
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = Ubuntu Mono 16
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#729fcf:#75507b:#06989a:#d3d7cf:#2e3436:#ef2929:#8ae234:#fce94f:#3465a4:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
